@main: #002347;
@dark-blue: #002b58;
@light-blue: #acc6fc;
@lighter-blue: #f1f8ff;

@black: #000;
@gray: #ddd;
@light-gray: #f6f6f6;
@white: #fff;
@dark-gray: #acb4bf;

@cta: #2863fd;
@cta-hover: #0741b0;
@error: #e31c3d;

@publishing: #af8fe3;
@corp: #a8dae2;
@marketing: #22caff;

@main-gradient: linear-gradient(
  295.44deg,
  #000000 3.28%,
  #002347 68.98%,
  #002b58 100%
);

.cta {
  color: @cta;
  font-weight: bolder;
}
