@import './colors.less';
@import './screen-sizes.less';
@import './mixins.less';
@import 'buttons';

body {
  .font-sizes;
  margin: 0;
  font-family: 'Nunito Sans', sans-serif;
  color: @black;
  overflow-x: hidden;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
  li {
    padding: 0;
    margin: 0;
  }
}

.title-line {
  &:after {
    content: '';
    display: block;
    height: 5px;
    width: 60px;
    border-radius: 5px;
    background: @cta;
    margin-top: 16px;
  }
}

#Hero {
  .hero-background;
  color: @white;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  .heading {
    width: 40%;
    margin: 0 50px;
    .title {
      margin-top: 0;
      line-height: 62px;
    }
    .subtitle {
      font-size: 40px;
      line-height: 52px;
      font-weight: 500;
    }
  }
  img {
    width: 45%;
    margin-right: 30px;
  }
  @media @medium {
    padding-top: 50px;
    flex-direction: column;
    align-items: flex-start;
    .heading {
      margin: 0 0 0 30px;
      width: 60%;
      .title {
        line-height: 52px;
      }
      .subtitle {
        font-size: 32px;
      }
    }
    img {
      width: 80%;
      margin-left: 15%;
    }
  }
  @media @tablet {
    padding: 0;
    align-items: flex-start;
    .heading {
      margin-left: 25px;
    }
    img {
      margin-left: 30px;
      width: 90%;
    }
  }
  @media @mobile {
    .heading {
      margin-left: 25px;
      width: 80%;

      .title {
        line-height: 42px;
      }
      .subtitle {
        line-height: 36px;
        margin: 0;
        font-size: 24px;
      }
    }
    img {
      margin: 0 auto;
      width: 90%;
    }
  }
}

#Services {
  width: 61%;
  margin: 100px auto 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .title {
    width: 100%;
    span {
      display: block;
    }
  }
  .list {
    margin-top: 40px;
    display: flex;
    li {
      margin: 0 15px;
      width: 14vw;
      display: flex;
      flex-direction: column;
      h4 {
        margin: 45px 0 40px 0;
      }
      p {
        line-height: 27px;
        margin: 0;
      }
      img {
        width: 120px;
      }
    }
  }
  @media @medium {
    width: auto;
    text-align: left;
    align-items: flex-start;
    .title {
      width: auto;
    }
    .title,
    .list {
      margin-left: 30px;
    }
    .list {
      flex-wrap: wrap;
      li {
        width: 40vw;
        margin: 35px 0;
        &:nth-child(even) {
          margin-left: 50px;
        }
      }
    }
  }
  @media @tablet {
  }
  @media screen and (max-width: 400px) {
    .list,
    .title {
      margin-left: 15px;
    }
    .list {
      flex-direction: column;
      justify-content: flex-start;
      li {
        margin: 50px 0;
        width: 90vw;
        h3 {
          margin: 20px 0;
        }
        &:nth-child(even) {
          margin: 0;
        }
      }
    }
  }
}

#CustomerTeam {
  margin-top: 160px;
  margin-left: 7%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: relative;

  .text {
    width: 28%;
    p {
      line-height: 27px;
    }
  }
  .img-block {
    width: 27vw;
    img {
      box-shadow: -10px -10px 50px rgba(0, 0, 0, 0.05);
      width: 100%;
      position: relative;
      z-index: 5;
    }
    &::after {
      content: '';
      display: block;
      position: absolute;
      z-index: 1;
      background: @lighter-blue;
      width: 34%;
      height: 117%;
      top: -9%;
      right: 0;
    }
  }
  @media @medium {
    margin-left: unset;
    .img-block {
      width: 60%;
      &::after {
        height: 110%;
        top: -6%;
      }
    }
  }
  @media @tablet {
    .text {
      width: 80%;
      margin: 0 30px;
    }
    .img-block {
      width: 80%;
      &::after {
        height: 110%;
        top: -6%;
      }
    }
  }
  @media only screen and (max-width: 400px) {
    flex-direction: column;
    .text {
      margin: 0 0 50px 0;
    }
    .img-block {
      &::after {
        bottom: -3%;
        top: unset;
        height: 44%;
        width: 67%;
      }
    }
  }
}

#Contact {
  margin-top: 150px;
  padding: 105px 0 130px;
  background: @main-gradient;
  text-align: center;
  color: @white;
  .title {
    margin: 0 0 40px;
    span {
      font-weight: bolder;
    }
  }
}

#Feedback {
  width: 61%;
  margin: 170px auto;
  position: relative;
  &::before {
    content: '';
    display: block;
    position: absolute;
    width: 120%;
    height: 90%;
    background: @lighter-blue;
    left: -70%;
    top: 18%;
  }
  .slider {
    width: 90%;
    margin: 90px auto 0;
    background: @main;
    color: @white;
    font-style: italic;
    position: relative;
    padding: 70px;

    .slider-btn {
      border-radius: 50%;
      color: @cta;
      background: @white;
      border: none;
      width: 50px;
      height: 50px;
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
      right: -25px;
      z-index: 3;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      &:first-child {
        right: unset;
        left: -25px;
        &::after {
          transform: rotate(180deg);
        }
      }
      &::after {
        content: '';
        background: url('../assets/slider-arrow.svg') no-repeat center;
        width: 20px;
        height: 20px;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
      }
      &:hover {
        background: @light-gray;
      }
    }
    .slides {
      height: 400px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      flex-wrap: wrap;
      overflow: hidden;
      position: relative;
      .slide {
        line-height: 27px;
        transition: 0.5s;
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        opacity: 0;
        z-index: 1;
        transition: 1s;
        &.showing {
          opacity: 1;
          z-index: 2;
        }

        .feedback {
          font-weight: lighter;
          span {
            display: block;
            margin-bottom: 15px;
          }
        }
        .author {
          text-align: right;
          font-weight: bold;
          margin-right: 100px;
        }
      }
    }
  }
  @media @medium {
    width: auto;
    .title {
      margin-left: 30px;
    }
    .slider {
      padding: 50px;
      width: 80%;
    }
  }
  @media @tablet {
    &::before {
      top: 16%;
    }
    .slider {
      width: 78%;
      padding: 25px;
      .slides {
        height: 520px;
      }
    }
  }
  @media only screen and (max-width: 550px) {
    &::before {
      top: 10%;
      height: 95%;
    }
  }
  @media only screen and (max-width: 450px) {
    .slider {
      .slider-btn {
        display: none;
      }
      .slides {
        height: 675px;
      }
    }
  }
}

footer {
  background: linear-gradient(293.97deg, #002347 1.74%, #002b58 100%);
  color: @dark-gray;
  padding: 40px 0;
  nav {
    margin: 0 auto 30px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 61%;
    display: flex;
    .row {
      h4 {
        color: @white;
        margin: 8px 0;
        img {
          display: none;
        }
      }
      > div {
        margin-bottom: 35px;
      }
      ul {
        li {
          margin: 3px 0;
          cursor: pointer;
          &:hover {
            color: @gray;
          }
        }
      }
      address {
        margin-bottom: 50px;
      }
      .links {
        margin: 15px 0;
        display: flex;
        align-items: center;
        li {
          &:first-child {
            margin-left: 0;
          }
          svg {
            width: 16px;
            height: 16px;
            path,
            g {
              transition: 0.2s;
            }
          }
          &:hover {
            svg {
              path,
              g {
                fill: @dark-gray;
              }
            }
          }
          margin: 0 20px;
        }
      }
      .crowd {
        img {
          width: 150px;
          margin-bottom: 15px;
          user-select: none;
        }
        a {
          color: @dark-gray;
          text-decoration: none;
          font-weight: 600;
          font-size: 14px;
          display: flex;
          &:hover {
            &::after {
              margin-left: 10px;
            }
          }
          &::after {
            content: url('../assets/arrow2.svg');
            transition: 0.3s;
            width: 6px;
            height: 6px;
            margin-left: 7px;
            margin-top: 1px;
          }
        }
      }
    }
  }
  .info {
    * {
      font-size: 14px;
    }
    width: 61%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    ul {
      display: flex;
      li {
        margin: 0 10px;
        cursor: pointer;
        color: @dark-gray;
        transition: 0.2s;
        &:hover {
          color: @cta;
          font-weight: 700;
          svg {
            path,
            g {
              stroke: @cta;
            }
          }
        }
        &:last-child {
          svg {
            transform: rotate(-90deg);
            margin-left: 5px;
          }
        }
      }
    }
  }
  @media only screen and (max-width: 1440px) {
    nav,
    .info {
      width: 90%;
    }
  }
  @media @medium {
    nav,
    .info {
      width: 95%;
    }
  }
  @media @tablet {
    margin: 100px 0;
    nav {
      flex-direction: column;
      height: 550px;
      flex-wrap: wrap;
    }
    .info {
      flex-direction: column-reverse;
      align-items: flex-start;
      ul {
        li {
          &:first-child {
            margin-left: 0;
          }
        }
      }
    }
  }
  @media screen and (max-width: 652px) {
    margin: 0;
    nav {
      height: 100%;
      .row {
        width: 98%;
        &:last-child {
          div {
            border: none;
          }
        }
        div {
          border-bottom: 1px solid @white;
          &.active {
            ul {
              opacity: 1;
              height: auto;
            }
            h4 {
              img {
                transform: rotate(-90deg);
              }
            }
          }
          h4 {
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            img {
              transition: 0.3s;
              display: block;
              transform: rotate(90deg);
              margin-right: 10px;
            }
          }
          ul {
            transition: opacity 0.5s ease-out;
            opacity: 0;
            height: 0;
            overflow: hidden;
          }
        }
      }
    }
    .info {
      ul {
        flex-wrap: wrap;

        li:first-child,
        li {
          margin: 10px;
        }
      }
    }
  }
}

.header {
  color: @white;
  position: fixed;
  z-index: 99;
  display: flex;
  justify-content: space-between;
  width: 100vw;
  align-items: center;
  padding: 15px 0;
  background: none;
  transition: 0.2s;
  height: 40px;
  a {
    font-weight: 500;
    color: @white;
    text-decoration: none;
    transition: 0.3s;
    cursor: pointer;
    svg {
      transform: rotate(90deg);
      transform-origin: center;
      margin-left: 9px;
      margin-top: 5px;
      transition: 0.3s;
      path {
        transition: 0.3s;
      }
    }
    &:hover {
      color: @cta;
      svg path {
        stroke: @cta;
      }
    }
  }
  .nav-block {
    display: flex;
    .logo {
      width: 125px;
      margin: auto 60px auto 40px;
    }
    > ul {
      display: flex;
      > li {
        margin: 0 20px;

        &:first-child {
          margin-left: 0;
        }
        &:hover {
          .drop-down {
            opacity: 1;
            transform: translateY(20px);
            visibility: visible;
          }
        }
        .drop-down {
          position: absolute;
          background: @white;
          transform: translateY(100px);
          opacity: 0;
          visibility: hidden;
          transition: 0.1s visibility, 0.4s transform linear, 0.3s opacity;
          display: flex;
          box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
          &.big {
            div {
              margin-right: 0;
              padding-right: 25px;
              border-right: 1px solid @light-gray;
              &:last-child {
                margin-right: 100px;
                border: none;
              }
            }
          }
          &:before {
            content: '';
            z-index: 2;
            display: block;
            width: 16px;
            height: 16px;
            background: white;
            position: absolute;
            top: -8px;
            left: 30px;
            transform: rotate(45deg);
          }

          div {
            h4 {
              color: black;
              font-weight: bolder;
              margin: 0 0 10px;
            }
            margin: 25px;
            ul {
              flex-direction: column;
              li {
                padding: 0;
                margin: 5px 0;
                a {
                  color: @black;
                  transition: 0.2s;
                  cursor: pointer;
                  &:hover {
                    color: @cta;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  .buttons {
    display: flex;
    margin-right: 40px;
    align-items: center;
    .btn {
      margin: 0 40px;
    }
    .menu-btn {
      display: none;
      width: 30px;
      height: 30px;
      cursor: pointer;
      transform: rotate(0);
      transition: 0.3s;
      span {
        display: block;
        width: 100%;
        height: 2px;
        border-radius: 2px;
        background: @white;
        transition: 0.3s;
      }
      &::before,
      &::after {
        content: '';
        display: block;
        width: 100%;
        height: 2px;
        background: @white;
        margin: 7px 0;
        transform: rotate(0);
      }
      &:hover {
        transform: rotate(90deg);
        width: 25px;
        span {
          width: 0;
        }
        &::before,
        &::after {
          margin: 5px 9px;
          width: 85%;
        }
        &:before {
          transform: rotate(45deg);
        }
        &::after {
          transform: rotate(-45deg);
        }
      }
    }
  }
  &.white {
    background: white;
    border: 1px solid #f6f6f6;
    .nav-block {
      .logo {
        path {
          fill: @dark-blue;
        }
      }
      > ul > li {
        a {
          color: black;
          svg path {
            stroke: black;
          }
          &:hover {
            color: @cta;
            svg path {
              stroke: @cta;
            }
          }
        }
      }
    }
    .buttons {
      .menu-btn {
        span {
          background: @black;
        }
        &::before,
        &::after {
          background: @black;
        }
      }
      a {
        color: black;
        &:hover {
          color: @cta;
        }
      }
    }
  }
  @media @medium {
    .nav-block {
      ul {
        display: none;
      }
    }
    .buttons {
      .menu-btn {
        display: block;
      }
    }
    &.opened {
      &.white {
        background: white;
        .nav-block {
          > ul > li,
          .drop-down,
          div {
            h4,
            a {
              color: black;
            }
          }
        }
      }
      overflow-y: scroll;
      background: @main-gradient;
      height: 100vh;
      align-items: flex-start;
      .buttons {
        .menu-btn {
          span {
            width: 0;
          }
          &::before,
          &::after {
            margin: -2px 0;
            position: relative;
            top: 18px;
          }
          &:before {
            transform: rotate(45deg);
          }
          &::after {
            transform: rotate(-45deg);
          }
          &:hover {
            transform: rotate(-90deg);
            transform-origin: center;
            &::before,
            &::after {
              top: 0;
              margin: 5px 2px;
            }
          }
        }
      }
      .nav-block {
        flex-direction: column;
        .logo {
          margin: 10px 0 0 20px;
        }
        > ul {
          display: block;
          margin: 40px 0 0 40px;
          > li {
            margin: 30px 0;
            &.active {
              a {
                svg {
                  transform: rotate(-90deg);
                }
              }
              .drop-down {
                display: block;
                box-shadow: none;
              }
            }
            .drop-down {
              display: none;
              opacity: 1;
              visibility: visible;
              transform: none;
              position: relative;
              background: none;
              margin: 25px;
              width: 100%;
              &.big {
                div {
                  border: none;
                }
              }
              div {
                margin: 0;
                h4 {
                  color: @white;
                }
                ul {
                  border: none;
                  display: block;
                  li {
                    margin: 15px 0;
                    a {
                      color: @white;
                    }
                    &:hover {
                      a {
                        color: @cta;
                      }
                    }
                  }
                }
              }
              &::before {
                display: none;
              }
            }
            &:hover {
              .drop-down {
                transform: none;
              }
            }
          }
        }
      }
    }
  }
  @media screen and (max-width: 668px) {
    .buttons {
      width: 55%;
      position: absolute;
      margin-right: 0;
      right: 0;
    }
  }
  @media screen and (max-width: 550px) {
    .nav-block {
      .logo {
        margin: 0 0 0 20px;
      }
    }
    .buttons {
      .btn {
        margin: 0 20px;
      }
    }
  }
  @media screen and (max-width: 450px) {
    .buttons {
      margin-right: 30px;
      width: auto;
      .btn,
      a {
        display: none;
      }
    }
    &.opened {
      .buttons {
        .menu-btn {
          margin-bottom: 75px;
        }

        .btn,
        a {
          display: block;
          margin: 75px 0 0 32px;
        }
        .btn {
          margin-right: 70px;
        }
      }
      .nav-block {
        > ul {
          margin: 100px 0 0 30px;
        }
      }
    }
  }
  @media @mobile {
    &.opened {
      .buttons {
        margin-right: 25px;
      }
    }
  }
}
