@import './colors.less';
@import './screen-sizes.less';

.hero-background {
  background: linear-gradient(
    291.22deg,
    #000000 3.28%,
    #002347 68.98%,
    #002b58 100%
  );
  height: 780px;

  @media @medium {
    background: linear-gradient(
      287.68deg,
      #000000 3.28%,
      #002347 68.98%,
      #002b58 100%
    );
  }
  @media @tablet {
    background: linear-gradient(
      278.21deg,
      #000000 20.5%,
      #002347 69.79%,
      #002b58 100%,
      #002b58 100%,
      #002b58 100%
    );
    height: 1024px;
  }
  @media @mobile {
    background: linear-gradient(
      276.18deg,
      #000000 20.5%,
      #002347 69.79%,
      #002b58 100%
    );
    height: 640px;
  }
}

.font-sizes {
  h1 {
    font-size: 48px;
  }
  h2 {
    font-size: 32px;
  }
  h3 {
    font-size: 24px;
  }
  h4 {
    font-size: 18px;
  }
  @media @medium {
    h1 {
      font-size: 40px;
    }
    h2 {
      font-size: 24px;
    }
    h3,
    h4 {
      font-size: 18px;
    }
  }
  @media @mobile {
    h1 {
      font-size: 32px;
    }
  }
}
